﻿<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <link type="text/css" rel="stylesheet" href="static/css/good.css">
    <link type="text/css" rel="stylesheet" href="static/css/layer.css">
    <title>有求必应</title>
    <!--统计-->
<script id="LA_COLLECT" src="https://sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"JuPNf5B1iGluuqmF",ck:"JuPNf5B1iGluuqmF"})</script>
  </head>
  <body>
    <style type="text/css">
      body {
        background: #eee;
      }
      a{
          color: #494949!important;
      }
    </style>
    <div id="app">
      <div id="vm" class="free-container">
        <div class="tanchuang"></div>
        <div class="mod mod-global-nav nav-header t5 center no-icon line bg1">
          <div class="cell title">
            <span>
              <a href="javascript:location.reload();">APPenjoy 软件</a>
            </span>
          </div>
        </div>
        <div class="page-w" style="background-size: 100%; background-repeat: repeat-y">
          <div id="page-content" class="page-content" style="padding-bottom: 30px">
                        <div data-tag="zdyp_m1" class="mod mod-html">
              <div class="scenograph">
                <div class="coptytan">
                  <img id="type-bimg" src="static/picture/T053XD00003kFc4J4WT8dn.png" onclick="imgclick(this)">
                  <span style="font-size: 12px">(点击图片放大查看)</span>
                </div>
              </div>
            </div>
                         <div data-tag="wenzi_m1" class="mod mod-html">
              <div class="drugsword">
                <div class="medicine-bag">
                  <p class="wenzistyle">APPenjoy 软件地址:<br>
<a href="https://wwrw.lanzoue.com/b00wm6peja " target="_blank" style="color:#FF0000!important;">https://wwrw.lanzoue.com/b00wm6peja </a></p>
<a href="https://wwrw.lanzoue.com/b00wmkhita " target="_blank" style="color:#FF0000!important;">https://wwrw.lanzoue.com/b00wmkhita</a></p>
<a href="https://wwrw.lanzoue.com/b00wmkhiub " target="_blank" style="color:#FF0000!important;">https://wwrw.lanzoue.com/b00wmkhiub </a></p>
<a href="https://lanzouy.com/iJ6HZ2ia3n7e " target="_blank" style="color:#FF0000!important;">https://lanzouy.com/iJ6HZ2ia3n7e</a></p>
<a href="https://lanzouw.com/b00wm6peja" target="_blank" style="color:#FF0000!important;">https://lanzouw.com/b00wm6peja </a></p>
<a href="https://wwrw.lanzoue.com/b00wm6peja " target="_blank" style="color:#FF0000!important;">https://wwrw.lanzoue.com/b00wm6peja </a></p>
<a href="http://appenjoy.xyz " target="_blank" style="color:#FF0000!important;">http://appenjoy.xyz</a></p>
<a href="http://appenjoy.ent" target="_blank" style="color:#FF0000!important;">http://appenjoy.ent</a></p>
<a href="http://appenjoy.top" target="_blank" style="color:#FF0000!important;">http://appenjoy.top</a></p>
                </div>
              </div>
            </div>
                         <div data-tag="wenzi_m1" class="mod mod-html">
              <div class="drugsword">
                <div class="medicine-bag">
                  <p class="wenzistyle">防止以后找不到【APPenjoy】<br><br>一定要把上面的【软件地址】<br><br><font color="#FF0000">全部收藏起来！全部收藏起来！</font><br><br>可以收藏在QQ或者微信里面，防止丢失</p>
                </div>
              </div>
            </div>
                         <div data-tag="wenzi_m1" class="mod mod-html">
              <div class="drugsword">
                <div class="medicine-bag">
                  <p class="wenzistyle">特别说明</p>
                </div>
              </div>
            </div>
                         <div data-tag="wenzi_m1" class="mod mod-html">
              <div class="drugsword">
                <div class="medicine-bag">
                  <p class="wenzistyle">因破解软件<br>百分之50来源于本站破解<br>百分之50来源于全网采集<br>另外不确定软件作者人品几何<br>所以请勿相信除APPenjoy以外的任何广告和弹窗<br>以免上当受骗造成您的损失<br></p>
                </div>
              </div>
            </div>
                       </div>
        </div>
        <!---->
        <!---->
      </div>
    </div>
    <div id="layui-m-layer1" class="layui-m-layer layui-m-layer0" index="1" style="display: none">
      <div class="layui-m-layershade" onclick="hid()"></div>
      <div class="layui-m-layermain">
        <div class="layui-m-layersection">
          <div class="layui-m-layerchild layui-m-anim-scale" style="background: rgba(0, 0, 0, 0.7)">
            <div class="layui-m-layercont">
              <img src="" style="width: 100%">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/jquery.min.js"></script>
    <script>
      function imgclick(e) {
        var src = $(e).attr("src");
        $(".layui-m-layercont img").attr("src", src);
        $("#layui-m-layer1").css("display", "block");
      }
      function hid() {
        $("#layui-m-layer1").css("display", "none");
      }
    </script>
  	<div style="display:none;"><a href="https://smalltool.github.io/">仿站工具箱</a></div>
</body>
</html>
